NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtZmlyZWZseS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UskVLLbKvkccK3yk2uEpEAkHH5AEenindb2YWx5dDZ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



NEXT_PUBLIC_VAPI_WORKFLOW_ID=335861e7-3657-4ddd-af89-e80ee5ae4b96
NEXT_PUBLIC_VAPI_API_KEY=88628b47-0181-47fa-a0f1-c74a0fdfdc7b


CONVEX_DEPLOYMENT=dev:formal-falcon-136

NEXT_PUBLIC_CONVEX_URL=https://formal-falcon-136.convex.cloud
